DEBUG=1
SECRET_KEY='django-insecure-304=ru)iy2eii%j#%v@mz&uhr7o_e39$o(7=yydtg_pq$jl&g-'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432